/* ========================================================================== */
/*                 GOES_VFI Dynamic Theme Template                             */
/*        Color placeholders are replaced with theme-specific colors          */
/* ========================================================================== */

/* Color placeholders:
   {primary} - Main theme color
   {primary_light} - Lighter variant
   {primary_dark} - Darker variant
   {accent} - Accent color
   {accent_light} - Lighter accent
   {accent_dark} - Darker accent
   {success} - Success status color
   {error} - Error status color
   {warning} - Warning status color
   {info} - Info status color
*/

/* ========================================================================== */
/*                          Application Headers                                */
/* ========================================================================== */

QLabel.AppHeader {{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {primary}, stop:1 {primary_dark});
    color: #ffffff;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 12px;
}}

/* ========================================================================== */
/*                          Status Indicators                                  */
/* ========================================================================== */

/* Base status label styling */
QLabel.StatusLabel {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: normal;
}}

/* Status type variations */
QLabel.StatusSuccess {{
    color: {success};
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(102, 255, 102, 0.1);
}}

QLabel.StatusError {{
    color: {error};
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255, 102, 102, 0.1);
}}

QLabel.StatusWarning {{
    color: {warning};
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255, 170, 102, 0.1);
}}

QLabel.StatusInfo {{
    color: {info};
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(102, 170, 255, 0.1);
}}

/* ========================================================================== */
/*                          Progress Indicators                                */
/* ========================================================================== */

QProgressBar.DataProgress {{
    text-align: center;
    font-weight: bold;
}}

QProgressBar.DataProgress::chunk {{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 {primary}, stop:1 {accent});
    border-radius: 3px;
}}

/* ========================================================================== */
/*                          Data Visualization                                 */
/* ========================================================================== */

QFrame.SatelliteDataFrame {{
    border: 2px solid {primary};
    border-radius: 8px;
    background: rgba({primary_rgb}, 0.1);
}}

QWidget.TimelineViz {{
    background-color: transparent;
}}

QLabel.ImageryLabel {{
    background-color: #1a1a1a;
    border: 1px solid #333333;
}}

QLabel.ImagePreview {{
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}}

/* ========================================================================== */
/*                          Tab Widget Styling                                 */
/* ========================================================================== */

/* Main tab containers */
QWidget.IntegrityCheckTab,
QWidget.MainTab,
QWidget.FFmpegSettingsTab {{
    background-color: transparent;
}}

/* Tab bar configuration */
QTabWidget::tab-bar {{
    alignment: left;
    width: 40px;
}}

QTabWidget::pane {{
    border: none;
    background-color: transparent;
    margin-left: 0px;
}}

/* Tab styling */
QTabBar::tab {{
    background: rgba(60, 60, 60, 0.6);
    border: none;
    border-radius: 2px;
    padding: 4px 2px;
    margin: 1px 0px;
    min-width: 36px;
    max-width: 38px;
    min-height: 24px;
    color: #ffffff;
    font-weight: 400;
    font-size: 10px;
    text-align: center;
}}

QTabBar::tab:hover {{
    background: rgba({primary_rgb}, 0.7);
    color: #ffffff;
}}

QTabBar::tab:selected {{
    background: {primary};
    color: #ffffff;
    font-weight: 500;
}}

QTabBar::tab:!selected {{
    margin-left: 2px;
}}

/* Left-positioned tabs */
QTabWidget[tabPosition="2"] QTabBar::tab {{
    padding: 3px 1px;
    margin: 1px 0px;
    text-align: center;
    border-radius: 2px;
}}

QTabWidget[tabPosition="2"] QTabBar::tab:selected {{
    border-right: 2px solid {accent};
}}

/* ========================================================================== */
/*                          Button Styling                                     */
/* ========================================================================== */

/* Primary action buttons */
QPushButton.StartButton {{
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 50px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {success}, stop:1 {success_dark});
    color: #000000;
}}

QPushButton.StartButton:hover {{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {success_light}, stop:1 {success});
}}

QPushButton.StartButton:pressed {{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {success_dark}, stop:1 #22bb22);
}}

QPushButton.StartButton:disabled,
QPushButton.StartButtonDisabled {{
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 50px;
    background-color: rgba(128, 128, 128, 0.3);
    color: rgba(255, 255, 255, 0.5);
}}

/* Cancel button */
QPushButton.CancelButton {{
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 50px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {error}, stop:1 {error_dark});
    color: #ffffff;
}}

QPushButton.CancelButton:hover {{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {error_light}, stop:1 {error});
}}

QPushButton.CancelButton:pressed {{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 {error_dark}, stop:1 #bb2222);
}}

/* Dialog buttons */
QPushButton.DialogButton {{
    background-color: rgba(60, 60, 60, 0.9);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: normal;
}}

QPushButton.DialogButton:hover {{
    background-color: rgba(80, 80, 80, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
}}

QPushButton.DialogButton:pressed {{
    background-color: rgba(40, 40, 40, 0.9);
}}

QPushButton.DialogPrimaryButton {{
    background-color: {primary};
    color: #ffffff;
    border: 1px solid {accent};
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}}

QPushButton.DialogPrimaryButton:hover {{
    background-color: {primary_light};
}}

QPushButton.DialogPrimaryButton:pressed {{
    background-color: {primary_dark};
}}

/* Tab-style buttons */
QPushButton.TabButton {{
    font-weight: bold;
    padding: 8px 16px;
    min-height: 35px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}}

QPushButton.TabButton:checked {{
    background-color: {primary};
    color: #ffffff;
    border: 1px solid {accent};
}}

QPushButton.TabButton:hover:!checked {{
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
}}

/* ========================================================================== */
/*                          Input Field Styling                                */
/* ========================================================================== */

QLineEdit.ValidationError {{
    background-color: rgba(255, 102, 102, 0.2);
    border: 2px solid {error};
    border-radius: 4px;
}}

/* ========================================================================== */
/*                          Dialog Styling                                     */
/* ========================================================================== */

/* Crop selection dialog */
QDialog.CropSelectionDialog {{
    background-color: rgba(20, 20, 20, 0.95);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}}

QWidget.CropDialogHeader {{
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}}

QLabel.CropDialogInstruction {{
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-family: "Segoe UI", "Arial", "Helvetica", sans-serif;
}}

/* Image viewer dialog */
QDialog.ImageViewerDialog {{
    background-color: rgba(30, 30, 30, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.2);
}}

/* Error dialog */
QLabel.ErrorDialogMessage {{
    padding: 10px;
    background-color: rgba(248, 215, 218, 0.3);
    border: 1px solid rgba(245, 198, 203, 0.5);
    border-radius: 4px;
    color: #721c24;
}}

QPlainTextEdit.ErrorDialogTraceback {{
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 10pt;
    background-color: rgba(245, 245, 245, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}}

/* ========================================================================== */
/*                          Feedback System                                    */
/* ========================================================================== */

QLabel.FeedbackStatusLabel {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(240, 240, 240, 0.1);
    font-weight: bold;
}}

QLabel.FeedbackStatusInfo {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(212, 237, 218, 0.3);
    color: #155724;
    font-weight: bold;
}}

QLabel.FeedbackStatusSuccess {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(195, 230, 203, 0.3);
    color: #155724;
    font-weight: bold;
}}

QLabel.FeedbackStatusWarning {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(255, 243, 205, 0.3);
    color: #856404;
    font-weight: bold;
}}

QLabel.FeedbackStatusError {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(248, 215, 218, 0.3);
    color: #721c24;
    font-weight: bold;
}}

QLabel.FeedbackStatusDebug {{
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(240, 240, 240, 0.2);
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
}}

QListWidget.FeedbackMessageList {{
    background-color: rgba(245, 245, 245, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}}

/* ========================================================================== */
/*                          Date Picker Components                             */
/* ========================================================================== */

QLabel.DateRangeDisplay {{
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba({primary_rgb}, 0.1);
}}

QFrame.DatePickerGroup {{
    background-color: rgba(53, 53, 53, 0.3);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}}

QFrame.DatePickerPreview {{
    background-color: rgba(30, 47, 69, 0.3);
    border-radius: 4px;
    border: 1px solid rgba({primary_rgb}, 0.3);
}}

QLabel.DatePickerTitle {{
    font-weight: bold;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}}

QLabel.DatePickerMonospace {{
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    color: rgba(255, 255, 255, 0.8);
}}

QPushButton.DatePickerButton {{
    background-color: rgba(58, 58, 58, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 6px 12px;
    color: rgba(255, 255, 255, 0.9);
}}

QPushButton.DatePickerButton:hover {{
    background-color: rgba(69, 69, 69, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
}}

QPushButton.DatePickerButton:pressed {{
    background-color: {primary};
    border-color: {primary};
}}

QPushButton.DatePickerPrimary {{
    background-color: {primary};
    border: 1px solid {accent};
    border-radius: 4px;
    padding: 6px 12px;
    color: #ffffff;
    font-weight: bold;
}}

QPushButton.DatePickerPrimary:hover {{
    background-color: {primary_light};
}}

QPushButton.DatePickerPrimary:pressed {{
    background-color: {primary_dark};
}}

QCalendarWidget.DatePickerCalendar {{
    background-color: rgba(45, 45, 45, 0.8);
    color: rgba(255, 255, 255, 0.9);
    selection-background-color: {primary};
    selection-color: #ffffff;
}}

QTimeEdit.DatePickerTime {{
    background-color: rgba(58, 58, 58, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 4px;
    color: rgba(255, 255, 255, 0.9);
}}

QTimeEdit.DatePickerTime:focus {{
    background-color: rgba(69, 69, 69, 0.8);
    border-color: {primary};
}}

/* ========================================================================== */
/*                          Label Styling                                      */
/* ========================================================================== */

QLabel.FFmpegLabel,
QLabel.StandardLabel {{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    padding: 2px 4px;
    min-width: 100px;
    text-align: right;
}}

/* Form layout labels */
QFormLayout QLabel {{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    padding: 2px 4px;
    text-align: right;
}}

/* ========================================================================== */
/*                          Container Styling                                  */
/* ========================================================================== */

/* Profile container styling (from ffmpeg_settings_tab) */
QWidget.ProfileContainer {{
    border-radius: 6px;
}}

QWidget.ProfileContainer QLabel {{
    font-weight: bold;
    padding-left: 5px;
}}

QWidget.ProfileContainer QComboBox {{
    min-width: 180px;
}}

/* Group boxes */
QGroupBox {{
    font-weight: bold;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}}

QGroupBox::title {{
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: rgba(45, 45, 45, 0.9);
    border-radius: 3px;
}}

/* Control frames */
QFrame.ControlFrame {{
    background-color: rgba(50, 50, 50, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    padding: 10px;
}}

/* ========================================================================== */
/*                          Layout Styling                                     */
/* ========================================================================== */

QGridLayout {{
    spacing: 10px;
}}

QGridLayout QLabel {{
    min-width: 100px;
}}

/* ========================================================================== */
/*                          Satellite Tab Styling                              */
/* ========================================================================== */

/* Satellite tab headers */
QLabel.SatelliteHeader {{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #efefef;
    padding: 8px 12px;
}}

QLabel.SatelliteDescription {{
    margin-bottom: 10px;
}}

/* Date controls frame */
QFrame#dateControlsFrame {{
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 10px;
}}

/* Date range label */
QLabel.DateRangeLabel {{
    background-color: #3d3d3d;
    color: #efefef;
    padding: 8px;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 10px;
}}

/* Quick select frame */
QFrame#quickSelectFrame {{
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
}}

/* Results control panel */
QWidget#resultsControlPanel {{
    background-color: #2d2d2d;
    border: 1px solid #454545;
    border-radius: 4px;
}}

/* Satellite tab widget styling */
QTabWidget.SatelliteTabWidget::pane {{
    border: 1px solid #3c3c3c;
    background-color: #2a2a2a;
}}

QTabWidget.SatelliteTabWidget::tab-bar {{
    alignment: left;
}}

QTabWidget.SatelliteTabWidget QTabBar::tab:left {{
    background-color: #303030;
    color: #b0b0b0;
    border: 1px solid #444;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    min-height: 30px;
    padding: 6px;
    margin: 2px 0;
    margin-right: -1px;
}}

QTabWidget.SatelliteTabWidget QTabBar::tab:left:selected {{
    background-color: #2a2a2a;
    color: white;
    border-left: 3px solid {primary};
    padding-left: 4px;
}}

QTabWidget.SatelliteTabWidget QTabBar::tab:left:hover:!selected {{
    background-color: #363636;
    color: #d0d0d0;
}}

/* ========================================================================== */
/*                          Progress Dialog Styling                            */
/* ========================================================================== */

QProgressDialog.AutoDetectionDialog {{
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    padding: 10px;
}}

QProgressDialog.AutoDetectionDialog QLabel {{
    color: #e0e0e0;
    font-size: 12px;
}}

QProgressDialog.AutoDetectionDialog QProgressBar {{
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    text-align: center;
    height: 20px;
}}

QProgressDialog.AutoDetectionDialog QProgressBar::chunk {{
    background-color: {primary};
    border-radius: 3px;
}}

QProgressDialog.AutoDetectionDialog QPushButton {{
    background-color: {primary};
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}}

QProgressDialog.AutoDetectionDialog QPushButton:hover {{
    background-color: {primary_dark};
}}

/* Log widget styling */
QListWidget.AutoDetectionLog {{
    background-color: #1d1d1d;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    font-family: monospace;
}}

/* ========================================================================== */
/*                          Image Viewer Styling                               */
/* ========================================================================== */

/* Crop preview label */
QLabel.CropPreviewLabel {{
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
}}

/* Image viewer label */
QLabel.ImageViewerLabel {{
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
}}

/* GOES imagery header */
QLabel.GOESImageryHeader {{
    font-size: 18px;
    font-weight: bold;
    color: #efefef;
    padding: 12px 16px;
    margin-bottom: 10px;
}}
