[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Type checking config
check_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
# Disable unreachable code checks globally
warn_unreachable = False
# Allow subclassing Any
disallow_subclassing_any = False
# Don't check imported modules
follow_imports = silent

# Path to search for stub packages
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs

# Third-party libraries without stubs
[mypy.boto3]
ignore_missing_imports = True

[mypy.botocore]
ignore_missing_imports = True

[mypy.aioboto3]
ignore_missing_imports = True

[mypy.aiobotocore]
ignore_missing_imports = True

[mypy.botocore.config]
ignore_missing_imports = True

[mypy.botocore.exceptions]
ignore_missing_imports = True

[mypy.boto3.session]
ignore_missing_imports = True

# Specific errors to ignore
[mypy.goesvfi.integrity_check.remote.s3_store]
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = True
warn_return_any = False
# Skip the arg-type checks for this file since we can't fix all of them without
# refactoring the error handling system
warn_no_return = False
allow_untyped_calls = True
# Ignore missing return statement errors
# This is necessary because mypy isn't recognizing all return paths
check_function_bodies = False

# Specific modules
[mypy.plugins.numpy]
follow_imports = skip
